.services-description {
  height: auto;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 1fr 360px;
    gap: 48px;
    /* height: 208px; */
    margin: 0px 24px;
  }
  @media (min-width: 1120px) {
    width: 94vw;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    gap: 36px;
    height: auto;
  }
  @media (min-width: 1440px) {
    width: 1061px;
    grid-template-columns: 1fr 1fr;
  }

  &__content {
    display: flex;
    flex-direction: column;
    margin: 0px 16px;
    @media (min-width: 768px) {
      margin: 0;
      height: auto;
    }
    @media (min-width: 1120px) {
      width: 50vw;
      padding-top: 8px;
    }
    @media (min-width: 1440px) {
      width: 490px;
    }
  }
  &__text {
    width: 100%;
    height: 90px;
    margin: 0;
    overflow: hidden;
    font-family: 'TT Lakes';
    font-size: 14px;
    font-style: normal;
    line-height: 18px;
    letter-spacing: 0.2px;
    @media (min-width: 768px) {
      height: 160px;
      line-height: 20px;
    }
  }
  &__img {
    width: 100%;
    @media (min-width: 768px) {
      width: 360px;
      height: 208px;
    }
    @media (min-width: 1120px) {
      width: 500px;
      height: auto;
      justify-self: end;
    }
    @media (min-width: 1440px) {
      width: 531px;
      height: 307px;
    }
  }
}

.section__content--all {
  height: auto;
}
