.service-prices__title {
  font-weight: 500;
  margin: 0;
  font-size: 14px;
  color: #7e7e82;
  line-height: 16px;
  @media (min-width: 768px) {
    display: none;
  }
}
.service-prices__descr {
  font-size: 14px;
  letter-spacing: 0.2px;
  margin: 0;
}
.service-prices__time {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // @media (min-width: 768px) {
  //   align-items: center;
  // }
}

.order-button {
  all: unset;
  position: absolute;
  right: 16px;
  bottom: 16px;
  display: flex;
  color: #ffffff;
  letter-spacing: -0.15px;
  font-size: 12px;
  font-weight: 600;
  line-height: 24px;
  text-transform: uppercase;
  justify-content: space-evenly;
  align-items: center;
  // gap: 8px;
  width: 119px;
  height: 32px;
  background-color: #ff3e79;
  border-radius: 16px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  -ms-border-radius: 16px;
  -o-border-radius: 16px;
  @media (min-width: 768px) {
    // margin-left: 51px;
    position: static;
    grid-area: order-button;
    justify-self: end;
    cursor: pointer;
  }
  &:hover {
    filter: brightness(85%);
  }
}

.service-prices {
  max-width: 100%;
  @media (min-width: 1440px) {
    max-width: 1120px;
  }
  @media (min-width: 768px) {
    .line-hr::after {
      content: '';
      width: 89vw;
      height: 1px;
      background-color: #eaeaea;
    }
  }
  @media (min-width: 1120px) {
    .line-hr::after {
      width: 1008px;
    }
  }

  &__subtitle-list {
    display: none;
    margin: 0 32px;
    // padding: 0;
    @media (min-width: 768px) {
      width: 93vw;
      // max-width: 1056px;
      padding-top: 31px;
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: 53% 13% 12% 21%;
      grid-template-areas: 'service price time .';
      .subtitle-service {
        box-sizing: border-box;
        // margin-left: 16px;

        grid-area: service;
      }
      .subtitle-price {
        grid-area: price;
      }
      .subtitle-time {
        grid-area: time;
      }
    }
    @media (min-width: 1440px) {
      max-width: 1056px;
    }
  }
  &__subtitle {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    color: #7e7e82;
  }
  &__list {
    padding: 0;
    margin: 16px;
    @media (min-width: 768px) {
      width: 93.75vw;
      // max-width: 1056px;
      height: auto;
      gap: 0;
      display: grid;
      margin: 24px; // padding: 0 16px;
      border: 1px solid rgba(234, 234, 234, 1);
      background-color: rgba(255, 255, 255, 1);
      border-radius: 6px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      -ms-border-radius: 6px;
      -o-border-radius: 6px;
    }
    @media (min-width: 1120px) {
      max-width: 93vw;
      margin-left: auto;
      margin-right: auto;
    }
    @media (min-width: 1440px) {
      width: 1056px;
      margin-left: 32px;
    }
  }
  &__card {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
    row-gap: 16px;
    width: 260px;
    height: 200px;
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(234, 234, 234, 1);
    border-radius: 6px;
    @media (min-width: 768px) {
      display: grid;
      align-items: center;
      grid-template-columns: 53% 13% 12% 21%;
      grid-template-areas: 'service-name service-price service-time order-button';
      width: 93vw;
      // max-width: 94.28vw;
      height: 64px;
      border: none;
      background-color: transparent;
      border-radius: 0;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
    }
    @media (min-width: 1440px) {
      max-width: 1056px;
    }
  }
  &__info {
    grid-area: service-name;
  }
  &__price {
    grid-area: service-price;
  }
  &__time {
    grid-area: service-time;
  }
  &__disclaimer {
    margin: 0 16px 16px 16px;
    font-size: 14px;
    @media (min-width: 768px) {
      display: block;
      box-sizing: border-box;
      margin: 0 24px 24px 24px;
      width: 421px;
    }
    @media (min-width: 1120px) {
      margin-left: 3.39vw;
      margin-right: 3.39vw;
    }
    @media (min-width: 1440px) {
      margin: 32px;
    }
  }
  .swiper-pagination {
    margin-bottom: 16px;
  }
  &__button-offer {
    cursor: pointer;
    display: block;
    width: 60vw;
    text-decoration: none;
    font-size: 16px;
    letter-spacing: -0.2px;
    font-weight: 500;
    color: rgba(27, 28, 33, 1);
    margin-left: 16px;
    position: relative;
    &:hover {
      opacity: 0.85;
    }
    @media (min-width: 768px) {
      margin-left: 24px;
    }
    &::after {
      content: '';
      position: absolute;
      background-image: url('../img/icons/arrPink.svg');
      width: 24px;
      height: 24px;
    }
    @media (min-width: 1120px) {
      margin-left: 3.39vw;
      margin-right: 3.39vw;
    }
    @media (min-width: 1440px) {
      margin: 32px;
    }
  }
}
